<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

<!--     <android.support.v7.widget.Toolbar -->
    <com.example.ktoolbar.KToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:gravity="center"
        app:subtitle="我是副标题"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="我是标题" />

        <!-- app:contentInsetStart="100dp" -->
        <!-- android:minHeight="?attr/actionBarSize" -->
        <!-- app1:maxButtonHeight="100dp" -->


        <!-- <TextView -->
        <!-- android:id="@+id/title" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="Title" /> -->


        <!-- <include layout="@layout/title_textview" /> -->
<!--     </com.example.ktoolbar.KToolBar> -->
    <!-- android:layout_height="?attr/actionBarSize" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>