<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.example.ktoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.example.ktoolbar.KtoolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="我是标题"
        app1:titleMarginStart="0dp" >

        <!-- app:contentInsetStart="100dp" -->
        <!-- android:minHeight="?attr/actionBarSize" -->
        <!-- app1:maxButtonHeight="100dp" -->


<!--         <TextView -->
<!--             android:id="@+id/title" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         android:text="Title" /> -->

<!--         <include layout="@layout/title_textview" /> -->
    </com.example.ktoolbar.KtoolBar>
    <!-- android:layout_height="?attr/actionBarSize" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>